{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CONNECTION_STRING": "Server=(localdb)\\mssqllocaldb;Database=AdministrativoImperial;Trusted_Connection=True;MultipleActiveResultSets=true",
  "CONNECTION_STRING_DEBUG": "Server=(localdb)\\mssqllocaldb;Database=AdministrativoImperial;Trusted_Connection=True;MultipleActiveResultSets=true"
}
