{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CONNECTION_STRING": "Server=sql.bsite.net\\MSSQL2016;Database=construtoraimperial_prod;User id= construtoraimperial_prod; password=paocombatata;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "CONNECTION_STRING_DEBUG": "Server=sql.bsite.net\\MSSQL2016;Database=construtoraimperial_;User id=construtoraimperial_; password=construtoraimperial;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}
